commit a1e7796dad2f33a807ed6ced2fc080d4115982ad
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:52:01 2024 +0100

    Dodano plik GIT_8_cherry-pick_done.txt.

commit 05fe5e30b5b813802ced099472ef9875e754b038
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:50:10 2024 +0100

    Dodano plik GIT_8_cherry-pick.txt

commit 69e26d15e66e553ef2c458b155d6b18dc824bfe4
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:48:50 2024 +0100

    Dodano plik GIT_8_rebase.txt.

commit eaf6c54f313fa313a46c12eda7d85eedd8e64140
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:44:33 2024 +0100

    Dodano pliki GIT_8_branch.txt, GIT_8_status.txt
    
    Dodano plik GIT_8_stan.txt

commit 39126dfb38f054f001ba8e116fbfeadce4f22009
Merge: 82a695b 1377a65
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:42:20 2024 +0100

    Merge branch 'test'

commit 1377a65e862fad968e3ee6e608e30fca79379793
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:42:07 2024 +0100

    Dodano plik GIT_8_diff.txt

commit c4c0578a3b4e6af9c2f7d2841a0c21442f472ea2
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:37:12 2024 +0100

    Dodano plik GIT_8_log.txt

commit 82a695b19fab49b5e81d83d064a3ceb8085e1e44
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:33:42 2024 +0100

    Dodano plik GIT_8_stash_list.txt

commit 15a2cea0e8cdc6db1ffb0124d680a1cec92ec2d8
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:28:14 2024 +0100

    Dodano plik GIT_7_branch.txt

commit 4f889ead337e5522bd79e6b9d25b91fa216f9d02
Merge: 9d61bb0 c23c95d
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:27:27 2024 +0100

    Scalanie z gałęzią test

commit c23c95d93c303a3958711fe51826ab514041c704
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:22:48 2024 +0100

    Modyfikacja README.md

commit 9d61bb04a749073bf133a4a4e1b79e3b6bd69f43
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:21:48 2024 +0100

    Modyfikacja README.md

commit 74eb695c6f9d267f304e879f80a3946a3df5f9d8
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:17:23 2024 +0100

    Dodano pliki GIT_7_ls.txt, GIT_7_status.txt, GIT_7_log.txt

commit 083389e95a2d5018fe3630b97f215caed8d403a6
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:09:16 2024 +0100

    Dodano pliki GIT_6_log.txt, GIT_6_log_oneline.txt, GIT_6_show.txt

commit 55c54e4f2023a89712cc2141c4c2383ec42955f4
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:07:39 2024 +0100

    Dodano plik GIT_5_diff.txt

commit f015e5bb8e119500c7ebcfa5e09795de5b265480
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:07:05 2024 +0100

    Dodano README.md

commit d375ec1b277e2e997e9a658801fd7d68f4d031fc
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:04:25 2024 +0100

    Zmodyfikowano GIT_4_status2.txt, dodano GIT_4_restore.txt, GIT_4_status3.txt

commit 70babe14d6a983ad5c5797694ab519e367337eed
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:01:52 2024 +0100

    Dodano pliki GIT_4_status1.txt, GIT_4_status2.txt

commit 87396ff99a10de49d6966a3f75570a1f9acda903
Author: kamil <kamilchem95@gmail.com>
Date:   Fri Nov 8 12:00:40 2024 +0100

    Dodano pliki GIT_2_version.txt, GIT_1_idea.txt
